<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tptxhnnlno" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tptxhnnlno table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tptxhnnlno thead, #tptxhnnlno tbody, #tptxhnnlno tfoot, #tptxhnnlno tr, #tptxhnnlno td, #tptxhnnlno th {
  border-style: none;
}

#tptxhnnlno p {
  margin: 0;
  padding: 0;
}

#tptxhnnlno .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tptxhnnlno .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tptxhnnlno .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tptxhnnlno .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tptxhnnlno .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tptxhnnlno .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tptxhnnlno .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tptxhnnlno .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tptxhnnlno .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tptxhnnlno .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tptxhnnlno .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tptxhnnlno .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tptxhnnlno .gt_spanner_row {
  border-bottom-style: hidden;
}

#tptxhnnlno .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tptxhnnlno .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tptxhnnlno .gt_from_md > :first-child {
  margin-top: 0;
}

#tptxhnnlno .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tptxhnnlno .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tptxhnnlno .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tptxhnnlno .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tptxhnnlno .gt_row_group_first td {
  border-top-width: 2px;
}

#tptxhnnlno .gt_row_group_first th {
  border-top-width: 2px;
}

#tptxhnnlno .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tptxhnnlno .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tptxhnnlno .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tptxhnnlno .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tptxhnnlno .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tptxhnnlno .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tptxhnnlno .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tptxhnnlno .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tptxhnnlno .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tptxhnnlno .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tptxhnnlno .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tptxhnnlno .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tptxhnnlno .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tptxhnnlno .gt_left {
  text-align: left;
}

#tptxhnnlno .gt_center {
  text-align: center;
}

#tptxhnnlno .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tptxhnnlno .gt_font_normal {
  font-weight: normal;
}

#tptxhnnlno .gt_font_bold {
  font-weight: bold;
}

#tptxhnnlno .gt_font_italic {
  font-style: italic;
}

#tptxhnnlno .gt_super {
  font-size: 65%;
}

#tptxhnnlno .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tptxhnnlno .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tptxhnnlno .gt_indent_1 {
  text-indent: 5px;
}

#tptxhnnlno .gt_indent_2 {
  text-indent: 10px;
}

#tptxhnnlno .gt_indent_3 {
  text-indent: 15px;
}

#tptxhnnlno .gt_indent_4 {
  text-indent: 20px;
}

#tptxhnnlno .gt_indent_5 {
  text-indent: 25px;
}

#tptxhnnlno .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#tptxhnnlno div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Estimated Effect per Transition</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Covariate">Covariate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-2">1-2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-3">1-3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2-3">2-3</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Covariate" class="gt_row gt_left">Obesity</td>
<td headers="1-2" class="gt_row gt_right">1.288 (0.949, 1.747)</td>
<td headers="1-3" class="gt_row gt_right">1.663 (1.379, 2.006)</td>
<td headers="2-3" class="gt_row gt_right">1.412 (0.827, 2.41)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Socioeconomic or lifestyle factors</td>
<td headers="1-2" class="gt_row gt_right">1.366 (1.006, 1.854)</td>
<td headers="1-3" class="gt_row gt_right">2.239 (1.835, 2.733)</td>
<td headers="2-3" class="gt_row gt_right">1.396 (0.805, 2.422)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Hypertension</td>
<td headers="1-2" class="gt_row gt_right">2 (1.449, 2.761)</td>
<td headers="1-3" class="gt_row gt_right">4.808 (3.968, 5.825)</td>
<td headers="2-3" class="gt_row gt_right">1.962 (1.136, 3.388)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Heart disease or failure</td>
<td headers="1-2" class="gt_row gt_right">1.993 (1.435, 2.769)</td>
<td headers="1-3" class="gt_row gt_right">1.497 (1.213, 1.848)</td>
<td headers="2-3" class="gt_row gt_right">1.588 (0.918, 2.747)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sleep wake disorders</td>
<td headers="1-2" class="gt_row gt_right">0.525 (0.273, 1.008)</td>
<td headers="1-3" class="gt_row gt_right">0.957 (0.717, 1.279)</td>
<td headers="2-3" class="gt_row gt_right">0.507 (0.206, 1.247)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Alcohol-related disorders</td>
<td headers="1-2" class="gt_row gt_right">1.325 (0.502, 3.495)</td>
<td headers="1-3" class="gt_row gt_right">1.382 (0.853, 2.238)</td>
<td headers="2-3" class="gt_row gt_right">2.171 (0.423, 11.134)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Depressive or anxiety disorders</td>
<td headers="1-2" class="gt_row gt_right">1.71 (0.765, 3.824)</td>
<td headers="1-3" class="gt_row gt_right">2.185 (1.469, 3.249)</td>
<td headers="2-3" class="gt_row gt_right">1.849 (0.58, 5.894)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sex</td>
<td headers="1-2" class="gt_row gt_right">1.015 (0.749, 1.375)</td>
<td headers="1-3" class="gt_row gt_right">0.797 (0.658, 0.965)</td>
<td headers="2-3" class="gt_row gt_right">0.802 (0.471, 1.364)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Race</td>
<td headers="1-2" class="gt_row gt_right">1.002 (0.91, 1.102)</td>
<td headers="1-3" class="gt_row gt_right">1.02 (0.963, 1.082)</td>
<td headers="2-3" class="gt_row gt_right">1.078 (0.916, 1.269)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Age (years)</td>
<td headers="1-2" class="gt_row gt_right">1.014 (1.002, 1.026)</td>
<td headers="1-3" class="gt_row gt_right">1.003 (0.996, 1.011)</td>
<td headers="2-3" class="gt_row gt_right">1.044 (1.02, 1.068)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4"><span class='gt_from_md'>1 = Prediabetes,
2 = Diabetes mellitus without complication,
3 = Diabetes mellitus with complication</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
