<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lssxhdqfie" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lssxhdqfie table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lssxhdqfie thead, #lssxhdqfie tbody, #lssxhdqfie tfoot, #lssxhdqfie tr, #lssxhdqfie td, #lssxhdqfie th {
  border-style: none;
}

#lssxhdqfie p {
  margin: 0;
  padding: 0;
}

#lssxhdqfie .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lssxhdqfie .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lssxhdqfie .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lssxhdqfie .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lssxhdqfie .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lssxhdqfie .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lssxhdqfie .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lssxhdqfie .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lssxhdqfie .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lssxhdqfie .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lssxhdqfie .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lssxhdqfie .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lssxhdqfie .gt_spanner_row {
  border-bottom-style: hidden;
}

#lssxhdqfie .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lssxhdqfie .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lssxhdqfie .gt_from_md > :first-child {
  margin-top: 0;
}

#lssxhdqfie .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lssxhdqfie .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lssxhdqfie .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lssxhdqfie .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lssxhdqfie .gt_row_group_first td {
  border-top-width: 2px;
}

#lssxhdqfie .gt_row_group_first th {
  border-top-width: 2px;
}

#lssxhdqfie .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lssxhdqfie .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lssxhdqfie .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lssxhdqfie .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lssxhdqfie .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lssxhdqfie .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lssxhdqfie .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lssxhdqfie .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lssxhdqfie .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lssxhdqfie .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lssxhdqfie .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lssxhdqfie .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lssxhdqfie .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lssxhdqfie .gt_left {
  text-align: left;
}

#lssxhdqfie .gt_center {
  text-align: center;
}

#lssxhdqfie .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lssxhdqfie .gt_font_normal {
  font-weight: normal;
}

#lssxhdqfie .gt_font_bold {
  font-weight: bold;
}

#lssxhdqfie .gt_font_italic {
  font-style: italic;
}

#lssxhdqfie .gt_super {
  font-size: 65%;
}

#lssxhdqfie .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lssxhdqfie .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lssxhdqfie .gt_indent_1 {
  text-indent: 5px;
}

#lssxhdqfie .gt_indent_2 {
  text-indent: 10px;
}

#lssxhdqfie .gt_indent_3 {
  text-indent: 15px;
}

#lssxhdqfie .gt_indent_4 {
  text-indent: 20px;
}

#lssxhdqfie .gt_indent_5 {
  text-indent: 25px;
}

#lssxhdqfie .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lssxhdqfie div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Estimated Effect per Transition: Females</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Covariate">Covariate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a1-2">1-2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-3">1-3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a2-3">2-3</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Covariate" class="gt_row gt_left">Obesity</td>
<td headers="1-2" class="gt_row gt_left">1.432 (0.93, 2.203)</td>
<td headers="1-3" class="gt_row gt_right">1.845 (1.376, 2.473)</td>
<td headers="2-3" class="gt_row gt_left">2.876 (1.185, 6.979)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Socioeconomic or lifestyle factors</td>
<td headers="1-2" class="gt_row gt_left">1.274 (0.828, 1.962)</td>
<td headers="1-3" class="gt_row gt_right">2.19 (1.606, 2.988)</td>
<td headers="2-3" class="gt_row gt_left">1.869 (0.811, 4.308)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Hypertension</td>
<td headers="1-2" class="gt_row gt_left">2.142 (1.356, 3.384)</td>
<td headers="1-3" class="gt_row gt_right">5.84 (4.328, 7.88)</td>
<td headers="2-3" class="gt_row gt_left">1.787 (0.783, 4.079)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Heart disease or failure</td>
<td headers="1-2" class="gt_row gt_left">1.827 (1.147, 2.911)</td>
<td headers="1-3" class="gt_row gt_right">1.443 (1.01, 2.062)</td>
<td headers="2-3" class="gt_row gt_left">1.166 (0.525, 2.593)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sleep wake disorders</td>
<td headers="1-2" class="gt_row gt_left">0.41 (0.128, 1.317)</td>
<td headers="1-3" class="gt_row gt_right">0.758 (0.443, 1.298)</td>
<td headers="2-3" class="gt_row gt_left">0 (0, Inf)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Alcohol-related disorders</td>
<td headers="1-2" class="gt_row gt_left">0 (0, Inf)</td>
<td headers="1-3" class="gt_row gt_right">1.505 (0.736, 3.081)</td>
<td headers="2-3" class="gt_row gt_left">0 (0, Inf)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Depressive or anxiety disorders</td>
<td headers="1-2" class="gt_row gt_left">1.157 (0.312, 4.284)</td>
<td headers="1-3" class="gt_row gt_right">1.733 (0.946, 3.175)</td>
<td headers="2-3" class="gt_row gt_left">0.946 (0.079, 11.373)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Race</td>
<td headers="1-2" class="gt_row gt_left">0.941 (0.815, 1.086)</td>
<td headers="1-3" class="gt_row gt_right">1.061 (0.973, 1.157)</td>
<td headers="2-3" class="gt_row gt_left">1.259 (0.966, 1.641)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Age (years)</td>
<td headers="1-2" class="gt_row gt_left">1.02 (1.005, 1.036)</td>
<td headers="1-3" class="gt_row gt_right">1.003 (0.992, 1.014)</td>
<td headers="2-3" class="gt_row gt_left">1.069 (1.035, 1.103)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4"><span class='gt_from_md'>1 = Prediabetes,
2 = Diabetes mellitus without complication,
3 = Diabetes mellitus with complication</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
