<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gnssedddug" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gnssedddug table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gnssedddug thead, #gnssedddug tbody, #gnssedddug tfoot, #gnssedddug tr, #gnssedddug td, #gnssedddug th {
  border-style: none;
}

#gnssedddug p {
  margin: 0;
  padding: 0;
}

#gnssedddug .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gnssedddug .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gnssedddug .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gnssedddug .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gnssedddug .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gnssedddug .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnssedddug .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gnssedddug .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gnssedddug .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gnssedddug .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gnssedddug .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gnssedddug .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gnssedddug .gt_spanner_row {
  border-bottom-style: hidden;
}

#gnssedddug .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gnssedddug .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gnssedddug .gt_from_md > :first-child {
  margin-top: 0;
}

#gnssedddug .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gnssedddug .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gnssedddug .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gnssedddug .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gnssedddug .gt_row_group_first td {
  border-top-width: 2px;
}

#gnssedddug .gt_row_group_first th {
  border-top-width: 2px;
}

#gnssedddug .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnssedddug .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gnssedddug .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gnssedddug .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnssedddug .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnssedddug .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gnssedddug .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gnssedddug .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gnssedddug .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnssedddug .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gnssedddug .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnssedddug .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gnssedddug .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnssedddug .gt_left {
  text-align: left;
}

#gnssedddug .gt_center {
  text-align: center;
}

#gnssedddug .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gnssedddug .gt_font_normal {
  font-weight: normal;
}

#gnssedddug .gt_font_bold {
  font-weight: bold;
}

#gnssedddug .gt_font_italic {
  font-style: italic;
}

#gnssedddug .gt_super {
  font-size: 65%;
}

#gnssedddug .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gnssedddug .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gnssedddug .gt_indent_1 {
  text-indent: 5px;
}

#gnssedddug .gt_indent_2 {
  text-indent: 10px;
}

#gnssedddug .gt_indent_3 {
  text-indent: 15px;
}

#gnssedddug .gt_indent_4 {
  text-indent: 20px;
}

#gnssedddug .gt_indent_5 {
  text-indent: 25px;
}

#gnssedddug .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gnssedddug div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Estimated Effect per Transition: Males</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Covariate">Covariate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-2">1-2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-3">1-3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2-3">2-3</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Covariate" class="gt_row gt_left">Obesity</td>
<td headers="1-2" class="gt_row gt_right">1.216 (0.794, 1.862)</td>
<td headers="1-3" class="gt_row gt_right">1.527 (1.193, 1.954)</td>
<td headers="2-3" class="gt_row gt_right">0.931 (0.46, 1.883)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Socioeconomic or lifestyle factors</td>
<td headers="1-2" class="gt_row gt_right">1.618 (1.049, 2.495)</td>
<td headers="1-3" class="gt_row gt_right">2.203 (1.698, 2.859)</td>
<td headers="2-3" class="gt_row gt_right">1.459 (0.695, 3.065)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Hypertension</td>
<td headers="1-2" class="gt_row gt_right">2.051 (1.299, 3.24)</td>
<td headers="1-3" class="gt_row gt_right">4.225 (3.284, 5.436)</td>
<td headers="2-3" class="gt_row gt_right">2.762 (1.29, 5.914)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Heart disease or failure</td>
<td headers="1-2" class="gt_row gt_right">2.372 (1.5, 3.75)</td>
<td headers="1-3" class="gt_row gt_right">1.46 (1.116, 1.908)</td>
<td headers="2-3" class="gt_row gt_right">3.268 (1.466, 7.284)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sleep wake disorders</td>
<td headers="1-2" class="gt_row gt_right">0.587 (0.267, 1.289)</td>
<td headers="1-3" class="gt_row gt_right">1.065 (0.75, 1.513)</td>
<td headers="2-3" class="gt_row gt_right">0.719 (0.288, 1.8)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Alcohol-related disorders</td>
<td headers="1-2" class="gt_row gt_right">3.054 (1.157, 8.066)</td>
<td headers="1-3" class="gt_row gt_right">1.056 (0.411, 2.715)</td>
<td headers="2-3" class="gt_row gt_right">4.799 (1.124, 20.499)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Depressive or anxiety disorders</td>
<td headers="1-2" class="gt_row gt_right">2.328 (0.834, 6.497)</td>
<td headers="1-3" class="gt_row gt_right">2.794 (1.657, 4.712)</td>
<td headers="2-3" class="gt_row gt_right">1.758 (0.534, 5.781)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Race</td>
<td headers="1-2" class="gt_row gt_right">1.077 (0.947, 1.226)</td>
<td headers="1-3" class="gt_row gt_right">0.983 (0.906, 1.066)</td>
<td headers="2-3" class="gt_row gt_right">1.084 (0.884, 1.329)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Age (years)</td>
<td headers="1-2" class="gt_row gt_right">1.005 (0.987, 1.023)</td>
<td headers="1-3" class="gt_row gt_right">1.005 (0.995, 1.015)</td>
<td headers="2-3" class="gt_row gt_right">1.025 (0.992, 1.059)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4"><span class='gt_from_md'>1 = Prediabetes,
2 = Diabetes mellitus without complication,
3 = Diabetes mellitus with complication</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
