<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qwgfphbctg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qwgfphbctg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qwgfphbctg thead, #qwgfphbctg tbody, #qwgfphbctg tfoot, #qwgfphbctg tr, #qwgfphbctg td, #qwgfphbctg th {
  border-style: none;
}

#qwgfphbctg p {
  margin: 0;
  padding: 0;
}

#qwgfphbctg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qwgfphbctg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qwgfphbctg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qwgfphbctg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qwgfphbctg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwgfphbctg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwgfphbctg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwgfphbctg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qwgfphbctg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qwgfphbctg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qwgfphbctg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qwgfphbctg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qwgfphbctg .gt_spanner_row {
  border-bottom-style: hidden;
}

#qwgfphbctg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qwgfphbctg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qwgfphbctg .gt_from_md > :first-child {
  margin-top: 0;
}

#qwgfphbctg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qwgfphbctg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qwgfphbctg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qwgfphbctg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qwgfphbctg .gt_row_group_first td {
  border-top-width: 2px;
}

#qwgfphbctg .gt_row_group_first th {
  border-top-width: 2px;
}

#qwgfphbctg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwgfphbctg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qwgfphbctg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qwgfphbctg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwgfphbctg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwgfphbctg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qwgfphbctg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qwgfphbctg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qwgfphbctg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwgfphbctg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwgfphbctg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwgfphbctg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwgfphbctg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwgfphbctg .gt_left {
  text-align: left;
}

#qwgfphbctg .gt_center {
  text-align: center;
}

#qwgfphbctg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qwgfphbctg .gt_font_normal {
  font-weight: normal;
}

#qwgfphbctg .gt_font_bold {
  font-weight: bold;
}

#qwgfphbctg .gt_font_italic {
  font-style: italic;
}

#qwgfphbctg .gt_super {
  font-size: 65%;
}

#qwgfphbctg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qwgfphbctg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qwgfphbctg .gt_indent_1 {
  text-indent: 5px;
}

#qwgfphbctg .gt_indent_2 {
  text-indent: 10px;
}

#qwgfphbctg .gt_indent_3 {
  text-indent: 15px;
}

#qwgfphbctg .gt_indent_4 {
  text-indent: 20px;
}

#qwgfphbctg .gt_indent_5 {
  text-indent: 25px;
}

#qwgfphbctg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qwgfphbctg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Estimated Effect per Transition: Adult Below 65</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Covariate">Covariate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-2">1-2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-3">1-3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a2-3">2-3</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Covariate" class="gt_row gt_left">Obesity</td>
<td headers="1-2" class="gt_row gt_right">1.399 (0.752, 2.6)</td>
<td headers="1-3" class="gt_row gt_right">1.599 (1.18, 2.168)</td>
<td headers="2-3" class="gt_row gt_left">1.929 (0.343, 10.855)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Socioeconomic or lifestyle factors</td>
<td headers="1-2" class="gt_row gt_right">2.065 (1.097, 3.889)</td>
<td headers="1-3" class="gt_row gt_right">2.541 (1.851, 3.489)</td>
<td headers="2-3" class="gt_row gt_left">0.514 (0.089, 2.979)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Hypertension</td>
<td headers="1-2" class="gt_row gt_right">1.693 (0.848, 3.378)</td>
<td headers="1-3" class="gt_row gt_right">5.177 (3.818, 7.02)</td>
<td headers="2-3" class="gt_row gt_left">5.36 (1.239, 23.194)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Heart disease or failure</td>
<td headers="1-2" class="gt_row gt_right">1.536 (0.505, 4.675)</td>
<td headers="1-3" class="gt_row gt_right">1.71 (1.061, 2.757)</td>
<td headers="2-3" class="gt_row gt_left">7.056 (1.482, 33.594)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sleep wake disorders</td>
<td headers="1-2" class="gt_row gt_right">0.529 (0.205, 1.365)</td>
<td headers="1-3" class="gt_row gt_right">0.723 (0.48, 1.089)</td>
<td headers="2-3" class="gt_row gt_left">0.566 (0.095, 3.382)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Alcohol-related disorders</td>
<td headers="1-2" class="gt_row gt_right">1.314 (0.315, 5.486)</td>
<td headers="1-3" class="gt_row gt_right">1.364 (0.664, 2.801)</td>
<td headers="2-3" class="gt_row gt_left">0 (0, Inf)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Depressive or anxiety disorders</td>
<td headers="1-2" class="gt_row gt_right">2.079 (0.634, 6.823)</td>
<td headers="1-3" class="gt_row gt_right">1.848 (1.009, 3.386)</td>
<td headers="2-3" class="gt_row gt_left">1.275 (0.096, 17.013)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sex</td>
<td headers="1-2" class="gt_row gt_right">0.642 (0.346, 1.194)</td>
<td headers="1-3" class="gt_row gt_right">0.82 (0.603, 1.115)</td>
<td headers="2-3" class="gt_row gt_left">0.273 (0.035, 2.156)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Race</td>
<td headers="1-2" class="gt_row gt_right">1.068 (0.872, 1.309)</td>
<td headers="1-3" class="gt_row gt_right">1.039 (0.941, 1.148)</td>
<td headers="2-3" class="gt_row gt_left">1.526 (0.982, 2.372)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4"><span class='gt_from_md'>1 = Prediabetes,
2 = Diabetes mellitus without complication,
3 = Diabetes mellitus with complication</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
