<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wuerytzxvt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wuerytzxvt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wuerytzxvt thead, #wuerytzxvt tbody, #wuerytzxvt tfoot, #wuerytzxvt tr, #wuerytzxvt td, #wuerytzxvt th {
  border-style: none;
}

#wuerytzxvt p {
  margin: 0;
  padding: 0;
}

#wuerytzxvt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wuerytzxvt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wuerytzxvt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wuerytzxvt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wuerytzxvt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wuerytzxvt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wuerytzxvt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wuerytzxvt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wuerytzxvt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wuerytzxvt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wuerytzxvt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wuerytzxvt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wuerytzxvt .gt_spanner_row {
  border-bottom-style: hidden;
}

#wuerytzxvt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wuerytzxvt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wuerytzxvt .gt_from_md > :first-child {
  margin-top: 0;
}

#wuerytzxvt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wuerytzxvt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wuerytzxvt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wuerytzxvt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wuerytzxvt .gt_row_group_first td {
  border-top-width: 2px;
}

#wuerytzxvt .gt_row_group_first th {
  border-top-width: 2px;
}

#wuerytzxvt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wuerytzxvt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wuerytzxvt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wuerytzxvt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wuerytzxvt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wuerytzxvt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wuerytzxvt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wuerytzxvt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wuerytzxvt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wuerytzxvt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wuerytzxvt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wuerytzxvt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wuerytzxvt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wuerytzxvt .gt_left {
  text-align: left;
}

#wuerytzxvt .gt_center {
  text-align: center;
}

#wuerytzxvt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wuerytzxvt .gt_font_normal {
  font-weight: normal;
}

#wuerytzxvt .gt_font_bold {
  font-weight: bold;
}

#wuerytzxvt .gt_font_italic {
  font-style: italic;
}

#wuerytzxvt .gt_super {
  font-size: 65%;
}

#wuerytzxvt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wuerytzxvt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wuerytzxvt .gt_indent_1 {
  text-indent: 5px;
}

#wuerytzxvt .gt_indent_2 {
  text-indent: 10px;
}

#wuerytzxvt .gt_indent_3 {
  text-indent: 15px;
}

#wuerytzxvt .gt_indent_4 {
  text-indent: 20px;
}

#wuerytzxvt .gt_indent_5 {
  text-indent: 25px;
}

#wuerytzxvt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wuerytzxvt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Estimated Effect per Transition: Adult 65+</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Covariate">Covariate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-2">1-2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1-3">1-3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2-3">2-3</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Covariate" class="gt_row gt_left">Obesity</td>
<td headers="1-2" class="gt_row gt_right">1.207 (0.845, 1.723)</td>
<td headers="1-3" class="gt_row gt_right">1.752 (1.378, 2.229)</td>
<td headers="2-3" class="gt_row gt_right">1.175 (0.671, 2.058)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Socioeconomic or lifestyle factors</td>
<td headers="1-2" class="gt_row gt_right">1.234 (0.866, 1.758)</td>
<td headers="1-3" class="gt_row gt_right">2.073 (1.612, 2.666)</td>
<td headers="2-3" class="gt_row gt_right">1.639 (0.884, 3.04)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Hypertension</td>
<td headers="1-2" class="gt_row gt_right">2.213 (1.528, 3.206)</td>
<td headers="1-3" class="gt_row gt_right">4.489 (3.525, 5.717)</td>
<td headers="2-3" class="gt_row gt_right">2.347 (1.291, 4.268)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Heart disease or failure</td>
<td headers="1-2" class="gt_row gt_right">2.087 (1.474, 2.955)</td>
<td headers="1-3" class="gt_row gt_right">1.639 (1.294, 2.076)</td>
<td headers="2-3" class="gt_row gt_right">1.733 (0.969, 3.1)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sleep wake disorders</td>
<td headers="1-2" class="gt_row gt_right">0.555 (0.222, 1.387)</td>
<td headers="1-3" class="gt_row gt_right">1.162 (0.771, 1.752)</td>
<td headers="2-3" class="gt_row gt_right">0.397 (0.119, 1.327)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Alcohol-related disorders</td>
<td headers="1-2" class="gt_row gt_right">1.445 (0.358, 5.842)</td>
<td headers="1-3" class="gt_row gt_right">1.292 (0.616, 2.712)</td>
<td headers="2-3" class="gt_row gt_right">3.001 (0.513, 17.562)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Depressive or anxiety disorders</td>
<td headers="1-2" class="gt_row gt_right">1.392 (0.474, 4.087)</td>
<td headers="1-3" class="gt_row gt_right">2.448 (1.482, 4.043)</td>
<td headers="2-3" class="gt_row gt_right">2.226 (0.623, 7.954)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Sex</td>
<td headers="1-2" class="gt_row gt_right">1.129 (0.794, 1.605)</td>
<td headers="1-3" class="gt_row gt_right">0.798 (0.624, 1.019)</td>
<td headers="2-3" class="gt_row gt_right">0.806 (0.447, 1.455)</td></tr>
    <tr><td headers="Covariate" class="gt_row gt_left">Race</td>
<td headers="1-2" class="gt_row gt_right">0.983 (0.88, 1.098)</td>
<td headers="1-3" class="gt_row gt_right">1.016 (0.945, 1.092)</td>
<td headers="2-3" class="gt_row gt_right">0.981 (0.806, 1.193)</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4"><span class='gt_from_md'>1 = Prediabetes,
2 = Diabetes mellitus without complication,
3 = Diabetes mellitus with complication</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
